<!DOCTYPE html>
<html>
<head>
    <title>Ping Pong</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
 <!-- instruction box -->
    <div id="container">
        <div id="instruction"> 
            <p>Instruction</p>
            <hr>
            <p>Start = Enter</p>
            <p>Left = A </p>
            <p>Right = D</p>
        </div>
        <!-- playing box -->
        <div id="ball"></div>
        <div id="rod1">Rod 1</div>
        <div id="rod2">Rod 2</div>

    </div>
  <script src="script.js"></script>
</body>
</html>